<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web development</title>
</head>
<body>
    <h1>This is HTML</h1>
    <hr>
    <br>
    <h2>this is paragraph</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur deserunt blanditiis molestias quasi? Sapiente eum ab animi eos natus, rerum quia unde tenetur, eveniet laborum recusandae quod itaque ipsam temporibus.</p>
    <h2>hyper links</h2>
    <hr>
    <h2>Twitter</h2>
    <a href="https://x.com/home">
        <img src="https://static.dezeen.com/uploads/2023/07/x-logo-twitter-elon-musk_dezeen_2364_col_0-1-852x479.jpg" height='66' alt= "redirect to twitter">
    </a>
        <h2>Amazon</h2>
        <a href="https://www.amazon.in/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThFAiYdR6nm7111dmJC3Oto7pd7afgzEAkTQ&s" height="66" alt="redirect to amazon"></a>
        <hr>
    <h2>bold,italic, big, small and underline</h2>
    <i>this is italic</i>
    <br>
    <b>this is bold</b>
    <br>
    <u>this is underline</u>
    <br>
    <big>this is big</big>
    <br>
    <small>this is small</small>
    <hr>
    <h2>subscript and superscript</h2>
    <p>x <sub>2</sub> x <sup>2</sup></p>
    <hr>
    <h2>this is pre prints para as it is </h2>
    <pre>let usertwo = userone
        usertwo.email= 'shub@gmail.com'
        console.log(userone.email); // yeh alg cheej hai isme original value change bhi hogyi hai 
        console.log(usertwo.email);
    </pre>
    <hr>
    <h2>header and footer and main </h2>
    <head>this is head</head>
    <header>
        this is header using heading
    </header>
    <main>this is main - use for para's </main>
    <footer>use for author name </footer>
    <section>this is section - use for combination of heading and para</section>
    <div>seperate other tag with div helps in css</div>
    <span>
        <!-- takes only space it needs -->
        this is span
    </span>
    <hr>
    <h2>lists in html</h2>
    <ul type="square">
        <h4>list items</h4>
        <li>apple</li>
        <li>mango</li>
        <li>banana</li>
    </ul>
    <hr>
    <ol type="A">
        <li>mango </li>
        <li>banana</li>
        <li>apple</li>
    </ol>
    <hr>
    <h2>table tag</h2>
    <table>
        <tr>
            <th>Sno. </th>
            <th>  Accessories</th>
            <th> prize</th>
        </tr>
        <tr>
            <td>1</td>
            <td>mouse</td>
            <td>800</td>
        </tr>
    </table>
    <hr>
</body>
</html>